<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="description" content="Simple peer to peer chat">
<title>Chat</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #424242;
    color: white;
  }

  .textbox {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    display: flex;
    padding: 16px;
  }

  .textbox input {
    border: 0;
    border-bottom: 1px solid white;
    margin-right: 8px;
  }

  input {
    background-color: transparent;
    color: white;
  }

  table {
    width: 100%;
  }

  table input {
    width: 100%;
  }

  table button {
    width: 80px;
    margin-left: 8px;
  }

  td:last-child {
    width: 80px;
  }

  .textbox input {
    width: 100%;
  }
</style>
<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const messages = [];
    const myId = document.getElementById("my-id");
    const peerId = document.getElementById("peer-id");
    const openBtn = document.getElementById("open");
    const connectBtn = document.getElementById("connect");

    const messagesElement = document.getElementById("messages");

    const msg = document.getElementById("msg");
    const msgSubmit = document.getElementById("msg-submit")

    let conn = null;

    openBtn.addEventListener("click", function () {
      const peer = new Peer(myId.value);

      peer.on('open', function (id) {
        myId.value = id;
        myId.setAttribute("disabled", "true")
      });

      peer.on('connection', function (connection) {
        conn = connection
        setupConnection();
      })
    });

    connectBtn.addEventListener("click", function () {
      conn = peer.connect(peerId.value);
      setupConnection();
    });

    msgSubmit.addEventListener('click', function () {
      if (!conn) {
        return;
      }

      const body = msg.value;

      addMessage(body)

      conn.send(body)
    })

    function setupConnection() {
      conn.on('open', function () {
        conn.on('data', function (data) {
          addMessage(data)
        });
      });
    }

    function addMessage(body) {
      const msg = document.createElement("p");
      msg.appendChild(document.createTextNode(body))
      messagesElement.appendChild(msg)
    }

  });

</script>

<body>
  <h1>Chat</h1>
  <table>
    <tr>
      <td>
        ID
      </td>
      <td width="100%">
        <input id="my-id" />
      </td>
      <td>
        <button id="open">Open</button>
      </td>
    </tr>
    <tr>
      <td>
        Peer
      </td>
      <td>
        <input id="peer=id" />
      </td>
      <td>
        <button id="connect">Connect</button>
      </td>
    </tr>
  </table>

  <div id="messages">
  </div>

  <div class="textbox">
    <input id="msg" />
    <button id="msg-submit">Send</button>
  </div>
</body>

</html>